-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local GRT = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local IY = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TTM = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local xB = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Frame2 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.Position = UDim2.new(0.162955463, 0, 0.152487963, 0)
Frame.Size = UDim2.new(0, 665, 0, 322)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 665, 0, 19)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Lucky Blocks Battlegrounds"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_2.Position = UDim2.new(0, 0, 0.0576970354, 0)
TextLabel_2.Size = UDim2.new(0, 659, 0, 10)
TextLabel_2.Font = Enum.Font.GothamBlack
TextLabel_2.Text = "Made by ayoyao#3744"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_3.Parent = TextLabel_2

GRT.Name = "GRT"
GRT.Parent = Frame
GRT.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
GRT.Position = UDim2.new(0.0640987083, 0, 0.206420705, 0)
GRT.Size = UDim2.new(0, 144, 0, 55)
GRT.Font = Enum.Font.GothamBlack
GRT.Text = "Get Random Tools"
GRT.TextColor3 = Color3.fromRGB(255, 255, 255)
GRT.TextScaled = true
GRT.TextSize = 14.000
GRT.TextWrapped = true
GRT.MouseButton1Down:Connect(function()
	local MyVar = true

	while MyVar == true do
		game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
		wait(2)
		MyVar = false
	end
end)

UICorner_4.Parent = GRT

IY.Name = "IY"
IY.Parent = Frame
IY.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
IY.Position = UDim2.new(0.41897285, 0, 0.205897644, 0)
IY.Size = UDim2.new(0, 129, 0, 55)
IY.Font = Enum.Font.GothamBlack
IY.Text = "Infinite Yield"
IY.TextColor3 = Color3.fromRGB(255, 255, 255)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true
IY.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

UICorner_5.Parent = IY

TTM.Name = "TTM"
TTM.Parent = Frame
TTM.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TTM.Position = UDim2.new(0.730827093, 0, 0.205897644, 0)
TTM.Size = UDim2.new(0, 135, 0, 55)
TTM.Font = Enum.Font.GothamBlack
TTM.Text = "Teleport to mid"
TTM.TextColor3 = Color3.fromRGB(255, 255, 255)
TTM.TextScaled = true
TTM.TextSize = 14.000
TTM.TextWrapped = true
TTM.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1041.75549, 211.82991, 90.605423, -0.545102, 0.815652132, -0.193843752, -9.02302588e-09, 0.231215119, 0.972902656, 0.838369727, 0.530331194, -0.12603581)
end)

UICorner_6.Parent = TTM

xB.Name = "xB"
xB.Parent = Frame
xB.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
xB.Position = UDim2.new(0.957894742, 0, 0, 0)
xB.Size = UDim2.new(0, 28, 0, 19)
xB.Font = Enum.Font.SourceSans
xB.Text = "x"
xB.TextColor3 = Color3.fromRGB(0, 0, 0)
xB.TextScaled = true
xB.TextSize = 14.000
xB.TextWrapped = true
xB.MouseButton1Down:Connect(function()
	Frame.Visible = false
end)

UICorner_7.Parent = xB

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame2.Position = UDim2.new(0, 0, 0.682183027, 0)
Frame2.Size = UDim2.new(0, 100, 0, 36)

UICorner_8.Parent = Frame2

TextButton.Parent = Frame2
TextButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton.Size = UDim2.new(0, 100, 0, 36)
TextButton.Font = Enum.Font.GothamBlack
TextButton.Text = "Open LBB"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	Frame.Visible = true
end)

UICorner_9.Parent = TextButton
